# GenericRepository

./: .gitignore  GenericRepository.sln
GenericRepository.Common/: GenericRepository.Common.csproj
GenericRepository.Common/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDateTime.cs  IEntity.cs  IEntityCompositePrimaryKey.cs  PagedResult.cs  ValueAccessor.cs
GenericRepository.Common/Common/AutoAuditing/: IAutoAudit.cs  IAutoAuditCreated.cs  IAutoAuditCreatedAt.cs  IAutoAuditCreatedBy.cs  IAutoAuditModified.cs  IAutoAuditModifiedAt.cs  IAutoAuditModifiedBy.cs
GenericRepository.Common/Constants/: StringPropertyLengthConstants.cs
GenericRepository.Common/Contracts/: IAggregateUnitOfWork.cs  IUnitOfWork.cs  IUser.cs
GenericRepository.Common/Contracts/ExceptionFactories/: IRepositoryExceptionFactory.cs
GenericRepository.Common/Contracts/Exceptions/: IErrorMessageSource.cs  IErrorTitleSource.cs  IHttpStatusCodeSource.cs  IModelStateSource.cs  IUserFriendlinessSource.cs
GenericRepository.Common/Contracts/QueryParams/: IFilterQueryParams.cs  IIdsFilterQueryParams.cs  IPagedQueryParams.cs  IQueryParams.cs  ISearchFilterQueryParams.cs  ISortedQueryParams.cs  ITypeaheadFilterQueryParams.cs
GenericRepository.Common/Enums/: ProjectStatus.cs  SortingDirectionEnum.cs
GenericRepository.Common/Exceptions/: ConflictDomainException.cs  DomainException.cs  NotFoundDomainException.cs  NotImplementedDomainException.cs  ValidationDomainException.cs
GenericRepository.Common/Exceptions/Factories/: RepositoryExceptionFactory.cs
GenericRepository.Common/Extensions/: AutomapperExtensions.cs  DateExtensions.cs
GenericRepository.Common/Models/: IEmployeeIdsStore.cs  QueryParams.cs
GenericRepository.Common/Models/Filters/: StringPropertyFilter.cs
GenericRepository.Common/Models/Repositories/: IListItem.cs  RepositoryQueryOptions.cs  TemplateString.cs
GenericRepository.Tests/: GenericRepository.Tests.csproj
GenericRepository.Tests/Infrastructure/: DomainUnitOfWork.cs  TestsDbContext.cs
GenericRepository.Tests/Infrastructure/Configuration/: CompanyEntityConfiguration.cs  (+4 more)
GenericRepository.Tests/TestHelpers/: DatabaseInitializer.cs  ServiceCollectionFactory.cs
GenericRepository.Tests/Tests/: EntityRepositoryTests.cs
(+47 files in other folders)
