<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenericRepository\GenericRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Entities\PKBoxCategory.cs">
        <DependentUpon>TeamMember.cs</DependentUpon>
      </Compile>
      <Compile Update="BLL\Contracts\Company\CompanyFilter.cs">
        <DependentUpon>CompanyQueryParams.cs</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Entities\PkTeamMember.cs">
        <DependentUpon>Team.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
